
rpm -ivh giflib-4.1.6-3.1.el6.x86_64.rpm
rpm -ivh jpackage-utils-1.7.5-3.12.el6.noarch.rpm
rpm -ivh tzdata-java-2013g-1.el6.noarch.rpm
rpm -ivh jline-0.9.94-0.8.el6.noarch.rpm
rpm -ivh rhino-1.7-0.7.r2.2.el6.noarch.rpm
rpm -ivh ttmkfdir-3.0.9-32.1.el6.x86_64.rpm
rpm -ivh xorg-x11-fonts-Type1-7.2-9.1.el6.noarch.rpm
rpm -ivh java-1.7.0-openjdk-1.7.0.45-2.4.3.3.el6.x86_64.rpm
tar xvf hinemos_manager-4.1.0_rhel6_64.tar.gz
cd Hinemos_Manager-4.1.0_rhel6_64/
./manager_installer_JP.sh


login as: root
root@192.168.10.21's password:
Last login: Tue Dec 17 01:46:13 2013 from 192.168.10.2
# rpm -ivh giflib-4.1.6-3.1.el6.x86_64.rpm
警告: giflib-4.1.6-3.1.el6.x86_64.rpm: ヘッダ V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
準備中...                ########################################### [100%]
   1:giflib                 ########################################### [100%]
# rpm -ivh jpackage-utils-1.7.5-3.12.el6.noarch.rpm
警告: jpackage-utils-1.7.5-3.12.el6.noarch.rpm: ヘッダ V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
準備中...                ########################################### [100%]
   1:jpackage-utils         ########################################### [100%]
# rpm -ivh tzdata-java-2013g-1.el6.noarch.rpm
警告: tzdata-java-2013g-1.el6.noarch.rpm: ヘッダ V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
準備中...                ########################################### [100%]
   1:tzdata-java            ########################################### [100%]
# rpm -ivh jline-0.9.94-0.8.el6.noarch.rpm
警告: jline-0.9.94-0.8.el6.noarch.rpm: ヘッダ V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
準備中...                ########################################### [100%]
   1:jline                  ########################################### [100%]
# rpm -ivh rhino-1.7-0.7.r2.2.el6.noarch.rpm
警告: rhino-1.7-0.7.r2.2.el6.noarch.rpm: ヘッダ V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
準備中...                ########################################### [100%]
   1:rhino                  ########################################### [100%]
# rpm -ivh ttmkfdir-3.0.9-32.1.el6.x86_64.rpm
警告: ttmkfdir-3.0.9-32.1.el6.x86_64.rpm: ヘッダ V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
準備中...                ########################################### [100%]
   1:ttmkfdir               ########################################### [100%]
# rpm -ivh xorg-x11-fonts-Type1-7.2-9.1.el6.noarch.rpm
警告: xorg-x11-fonts-Type1-7.2-9.1.el6.noarch.rpm: ヘッダ V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
準備中...                ########################################### [100%]
   1:xorg-x11-fonts-Type1   ########################################### [100%]
# rpm -ivh java-1.7.0-openjdk-1.7.0.45-2.4.3.3.el6.x86_64.rpm
警告: java-1.7.0-openjdk-1.7.0.45-2.4.3.3.el6.x86_64.rpm: ヘッダ V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
準備中...                ########################################### [100%]
   1:java-1.7.0-openjdk     ########################################### [100%]
# tar xvf hinemos_manager-4.1.0_rhel6_64.tar.gz
Hinemos_Manager-4.1.0_rhel6_64/hinemos/bin/hinemos_start.sh
Hinemos_Manager-4.1.0_rhel6_64/hinemos/bin/hinemos_status.sh
Hinemos_Manager-4.1.0_rhel6_64/hinemos/bin/hinemos_stop.sh
Hinemos_Manager-4.1.0_rhel6_64/hinemos/bin/jvm_start.sh
Hinemos_Manager-4.1.0_rhel6_64/hinemos/bin/jvm_stop.sh
Hinemos_Manager-4.1.0_rhel6_64/hinemos/bin/pg_start.sh
Hinemos_Manager-4.1.0_rhel6_64/hinemos/bin/pg_stop.sh
Hinemos_Manager-4.1.0_rhel6_64/hinemos/contrib/hinemos_manager
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/cr/agent_install.sh
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/cr/cp.sh
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/cr/file_transfer_setting.sh
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/cr/mkdir.sh
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/cr/rm.sh
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/cr/rpminstall.sh
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/cr/useradd.sh
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/cr/usermod.sh
Hinemos_Manager-4.1.0_rhel6_64/hinemos/sbin/db_init/pg_init.sh
Hinemos_Manager-4.1.0_rhel6_64/hinemos/sbin/hinemos_setup_collectiverun.sh
Hinemos_Manager-4.1.0_rhel6_64/hinemos/sbin/hinemos_utility.sh
Hinemos_Manager-4.1.0_rhel6_64/hinemos/sbin/manager_cli
Hinemos_Manager-4.1.0_rhel6_64/hinemos/sbin/mng/hinemos_backup.sh
Hinemos_Manager-4.1.0_rhel6_64/hinemos/sbin/mng/hinemos_clear_notify.sh
Hinemos_Manager-4.1.0_rhel6_64/hinemos/sbin/mng/hinemos_clear_tmp.sh
Hinemos_Manager-4.1.0_rhel6_64/hinemos/sbin/mng/hinemos_cluster_db.sh
Hinemos_Manager-4.1.0_rhel6_64/hinemos/sbin/mng/hinemos_delete.sh
Hinemos_Manager-4.1.0_rhel6_64/hinemos/sbin/mng/hinemos_manager_summary.sh
Hinemos_Manager-4.1.0_rhel6_64/hinemos/sbin/mng/hinemos_reset_scheduler.sh
Hinemos_Manager-4.1.0_rhel6_64/hinemos/sbin/mng/hinemos_restore.sh
Hinemos_Manager-4.1.0_rhel6_64/hinemos/sbin/service/hinemos_manager
Hinemos_Manager-4.1.0_rhel6_64/manager_installer_EN.sh
Hinemos_Manager-4.1.0_rhel6_64/manager_installer_JP.sh
Hinemos_Manager-4.1.0_rhel6_64/manager_installer_all
Hinemos_Manager-4.1.0_rhel6_64/manager_uninstaller_EN.sh
Hinemos_Manager-4.1.0_rhel6_64/manager_uninstaller_JP.sh
Hinemos_Manager-4.1.0_rhel6_64/manager_uninstaller_all
Hinemos_Manager-4.1.0_rhel6_64/hinemos/
Hinemos_Manager-4.1.0_rhel6_64/hinemos/bin/
Hinemos_Manager-4.1.0_rhel6_64/hinemos/contrib/
Hinemos_Manager-4.1.0_rhel6_64/hinemos/etc/
Hinemos_Manager-4.1.0_rhel6_64/hinemos/etc/META-INF/
Hinemos_Manager-4.1.0_rhel6_64/hinemos/etc/classpath.d/
Hinemos_Manager-4.1.0_rhel6_64/hinemos/etc/postgresql/
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/agent/
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/cli/
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/cr/
Hinemos_Manager-4.1.0_rhel6_64/hinemos/plugins/
Hinemos_Manager-4.1.0_rhel6_64/hinemos/sbin/
Hinemos_Manager-4.1.0_rhel6_64/hinemos/sbin/db_init/
Hinemos_Manager-4.1.0_rhel6_64/hinemos/sbin/db_init/img/
Hinemos_Manager-4.1.0_rhel6_64/hinemos/sbin/lib/
Hinemos_Manager-4.1.0_rhel6_64/hinemos/sbin/mng/
Hinemos_Manager-4.1.0_rhel6_64/hinemos/sbin/service/
Hinemos_Manager-4.1.0_rhel6_64/hinemos/var/
Hinemos_Manager-4.1.0_rhel6_64/hinemos/var/export/
Hinemos_Manager-4.1.0_rhel6_64/hinemos/var/log/
Hinemos_Manager-4.1.0_rhel6_64/hinemos/var/run/
Hinemos_Manager-4.1.0_rhel6_64/lib/
Hinemos_Manager-4.1.0_rhel6_64/rpms/
Hinemos_Manager-4.1.0_rhel6_64/thirdparty/
Hinemos_Manager-4.1.0_rhel6_64/thirdparty/license/
Hinemos_Manager-4.1.0_rhel6_64/LICENSE
Hinemos_Manager-4.1.0_rhel6_64/hinemos/LICENSE
Hinemos_Manager-4.1.0_rhel6_64/hinemos/_version
Hinemos_Manager-4.1.0_rhel6_64/hinemos/etc/META-INF/persistence.xml
Hinemos_Manager-4.1.0_rhel6_64/hinemos/etc/async-worker.properties
Hinemos_Manager-4.1.0_rhel6_64/hinemos/etc/classpath.d/core.cfg
Hinemos_Manager-4.1.0_rhel6_64/hinemos/etc/hinemos.properties
Hinemos_Manager-4.1.0_rhel6_64/hinemos/etc/jdbc.properties
Hinemos_Manager-4.1.0_rhel6_64/hinemos/etc/log4j.properties
Hinemos_Manager-4.1.0_rhel6_64/hinemos/etc/mail-service.properties
Hinemos_Manager-4.1.0_rhel6_64/hinemos/etc/option.properties
Hinemos_Manager-4.1.0_rhel6_64/hinemos/etc/postgresql/pg_hba.conf
Hinemos_Manager-4.1.0_rhel6_64/hinemos/etc/postgresql/postgresql.conf
Hinemos_Manager-4.1.0_rhel6_64/hinemos/etc/scheduler-dbms.properties
Hinemos_Manager-4.1.0_rhel6_64/hinemos/etc/scheduler-ram.properties
Hinemos_Manager-4.1.0_rhel6_64/hinemos/etc/selfcheck-service.properties
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/HinemosCommon.jar
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/HinemosManager.jar
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/HinemosModel.jar
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/agent/AgentWS.jar
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/agent/HinemosAgent.jar
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/agent/HinemosCommon.jar
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/agent/commons-logging-1.1.1.jar
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/agent/log4j-1.2.15.jar
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/c3p0-0.9.1.1.jar
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/cli/HinemosManagerCli.jar
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/cli/ManagerCliWS.jar
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/cli/commons-cli-1.2.jar
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/commons-codec-1.7.jar
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/commons-logging-1.1.1.jar
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/commons-net-3.0.1.jar
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/dsn.jar
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/eclipselink.jar
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/httpclient-4.1.1.jar
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/httpclient-cache-4.1.1.jar
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/httpcore-4.1.jar
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/httpmime-4.1.1.jar
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/imap.jar
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/intel-wsman-1.0.1-mod.jar
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/javax.persistence_2.1.0.v201304241213.jar
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/joesnmp.jar
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/jpasecurity-core-0.4.0.jar
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/log4j-1.2.15.jar
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/mail.jar
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/mailapi.jar
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/pop3.jar
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/postgresql-9.1-903.jdbc4.jar
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/quartz-all-2.1.6.jar
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/slf4j-api-1.6.1.jar
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/slf4j-log4j12-1.6.1.jar
Hinemos_Manager-4.1.0_rhel6_64/hinemos/lib/smtp.jar
Hinemos_Manager-4.1.0_rhel6_64/hinemos/sbin/db_init/en_hinemos_data.sql
Hinemos_Manager-4.1.0_rhel6_64/hinemos/sbin/db_init/hinemos_pg_extension.sql
Hinemos_Manager-4.1.0_rhel6_64/hinemos/sbin/db_init/hinemos_schema_constraint.sql
Hinemos_Manager-4.1.0_rhel6_64/hinemos/sbin/db_init/hinemos_schema_table.sql
Hinemos_Manager-4.1.0_rhel6_64/hinemos/sbin/db_init/hinemos_trap_events.sql
Hinemos_Manager-4.1.0_rhel6_64/hinemos/sbin/db_init/img/Hinemos_icon_32x32.gif
Hinemos_Manager-4.1.0_rhel6_64/hinemos/sbin/db_init/img/default
Hinemos_Manager-4.1.0_rhel6_64/hinemos/sbin/db_init/img/node
Hinemos_Manager-4.1.0_rhel6_64/hinemos/sbin/db_init/img/nw1.png
Hinemos_Manager-4.1.0_rhel6_64/hinemos/sbin/db_init/img/nw2.png
Hinemos_Manager-4.1.0_rhel6_64/hinemos/sbin/db_init/img/pc1.png
Hinemos_Manager-4.1.0_rhel6_64/hinemos/sbin/db_init/img/pc2.png
Hinemos_Manager-4.1.0_rhel6_64/hinemos/sbin/db_init/img/scope
Hinemos_Manager-4.1.0_rhel6_64/hinemos/sbin/db_init/img/scope1.png
Hinemos_Manager-4.1.0_rhel6_64/hinemos/sbin/db_init/img/scope2.png
Hinemos_Manager-4.1.0_rhel6_64/hinemos/sbin/db_init/img/server1.png
Hinemos_Manager-4.1.0_rhel6_64/hinemos/sbin/db_init/img/server2.png
Hinemos_Manager-4.1.0_rhel6_64/hinemos/sbin/db_init/jp_hinemos_data.sql
Hinemos_Manager-4.1.0_rhel6_64/hinemos/sbin/fping
Hinemos_Manager-4.1.0_rhel6_64/hinemos/sbin/fping6
Hinemos_Manager-4.1.0_rhel6_64/hinemos/var/_serial
Hinemos_Manager-4.1.0_rhel6_64/install.cfg
Hinemos_Manager-4.1.0_rhel6_64/lib/en_install.lng
Hinemos_Manager-4.1.0_rhel6_64/lib/en_uninstall.lng
Hinemos_Manager-4.1.0_rhel6_64/lib/hinemos.cfg
Hinemos_Manager-4.1.0_rhel6_64/lib/jp_install.lng
Hinemos_Manager-4.1.0_rhel6_64/lib/jp_uninstall.lng
Hinemos_Manager-4.1.0_rhel6_64/lib/rsyslog_hinemos.conf
Hinemos_Manager-4.1.0_rhel6_64/thirdparty/license/COPYING_fping
Hinemos_Manager-4.1.0_rhel6_64/thirdparty/license/COPYRIGHT_interlwsman.txt
Hinemos_Manager-4.1.0_rhel6_64/thirdparty/license/LICENSE.Apache-2.0.txt
Hinemos_Manager-4.1.0_rhel6_64/thirdparty/license/LICENSE_LGPL
Hinemos_Manager-4.1.0_rhel6_64/thirdparty/license/LICENSE_postgresql
Hinemos_Manager-4.1.0_rhel6_64/thirdparty/license/LICENSE_postgresql_jdbc_driver
Hinemos_Manager-4.1.0_rhel6_64/thirdparty/postgresql-9.1.9-x86_64.tar.gz
# cd Hinemos_Manager-4.1.0_rhel6_64/
# ./manager_installer_JP.sh

-------------------------------------------------------
   Welcome to the installation for Hinemos Manager
                   Version 4.1.0

       Copyright (C) 2013 NTT DATA Corporation
-------------------------------------------------------

Hinemosマネージャのインストールを開始します。よろしいですか？(Y/N デフォルト:Y) :

実行ユーザの確認中... [OK]

SELinux の確認中... [OK]

OSバージョンの確認中... [OK]

rpm パッケージの確認中...
   java-1.7.0-openjdk... [OK]
   rsyslog... [OK]

rsyslog.confの確認中... [OK]

インストールディレクトリ /opt/hinemos の確認中...
インストールディレクトリ /opt/hinemos を作成しました。

ユーザ hinemos の確認中...
グループ hinemos を作成しました。
新しいパスワード:
よくないパスワード: 辞書の単語に基づいています
よくないパスワード: 簡単すぎます
新しいパスワードを再入力してください:
ユーザー hinemos のパスワードを変更。
passwd: 全ての認証トークンが正しく更新できました。
ユーザ hinemos （グループ hinemos）を作成しました。
インストールディレクトリ /opt/hinemos の所有者を hinemos:hinemos に変更しました。

JAVA_HOME を入力してください。(デフォルト:/usr/lib/jvm/jre-1.7.0-openjdk.x86_64) :
/usr/lib/jvm/jre-1.7.0-openjdk.x86_64 (/usr/lib/jvm/jre-1.7.0-openjdk.x86_64/bin/java) でよろしいでしょうか？(Y/N デフォルト:Y) :

プロセス監視やリソース監視にWBEMを利用しますか？(Y/N デフォルト:N) :

一括制御で利用するFTPサーバのIPアドレスを入力してください。（デフォルト:127.0.0.1） :
127.0.0.1 でよろしいでしょうか？(Y/N デフォルト:Y) :

マウントされているファイルシステム一覧
   /dev/sda3 - /
   /dev/sda1 - /boot
データベースディレクトリ(/opt/hinemos/var/data)はパーティション /内に格納されます。
ログディレクトリ(/opt/hinemos/var/log)はパーティション /内に格納されます。

必要なファイルのコピー実行中... [OK]

設定ファイル（hinemos.cfg, postgresql.conf, persistence.xml, selfcheck-service.properties）の生成中...
設定ファイル(net-snmp)の変更中...
snmpd を起動中:                                            [  OK  ]
/etc/snmp/snmpd.conf を変更しました。 (appended "view systemview included .1.3.6.1")
snmpd サービスのrunlevel(2345)を有効としました。
警告 : snmpd.confをOSのデフォルトから変更している場合、.1.3.6.1以下にアクセス可能としてください。
 [OK]

rsyslog.confの確認中...
rsyslog.confに設定を追記します。システムロガーを停止中:    [  OK  ]
システムロガーを起動中:                                    [  OK  ]

ファイルパーミッションの変更中... [OK]

内部データベースの初期化中...
checking database directory(/opt/hinemos/var/data)... done
checking current user(hinemos)... done
initializing database directory(/opt/hinemos/var/data)... done
configuring database... done
starting up database... done
configuring database users... done
configuring database schemas and loading initial data... done
 done
shutting down database... done
configuring authentication... done

Hinemosマネージャのインストールが完了しました。

#


=================================================================================

rpm -ivh giflib-4.1.6-3.1.el6.x86_64.rpm
rpm -ivh jpackage-utils-1.7.5-3.12.el6.noarch.rpm
rpm -ivh tzdata-java-2013g-1.el6.noarch.rpm
rpm -ivh jline-0.9.94-0.8.el6.noarch.rpm
rpm -ivh rhino-1.7-0.7.r2.2.el6.noarch.rpm
rpm -ivh ttmkfdir-3.0.9-32.1.el6.x86_64.rpm
rpm -ivh xorg-x11-fonts-Type1-7.2-9.1.el6.noarch.rpm
rpm -ivh java-1.7.0-openjdk-1.7.0.45-2.4.3.3.el6.x86_64.rpm

rpm -ivh tcl-8.5.7-6.el6.x86_64.rpm
rpm -ivh expect-5.44.1.15-5.el6_4.x86_64.rpm
tar xvf hinemos_agent-4.1.0_rhel5-rhel6.tar.gz
cd Hinemos_Agent-4.1.0_rhel5-rhel6/
./agent_installer_JP.sh



login as: root
root@192.168.10.13's password:
Last login: Sun Dec 15 05:45:54 2013 from 192.168.10.2
# rpm -ivh giflib-4.1.6-3.1.el6.x86_64.rpm
警告: giflib-4.1.6-3.1.el6.x86_64.rpm: ヘッダ V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
準備中...                ########################################### [100%]
   1:giflib                 ########################################### [100%]
# rpm -ivh jpackage-utils-1.7.5-3.12.el6.noarch.rpm
警告: jpackage-utils-1.7.5-3.12.el6.noarch.rpm: ヘッダ V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
準備中...                ########################################### [100%]
   1:jpackage-utils         ########################################### [100%]
# rpm -ivh tzdata-java-2013g-1.el6.noarch.rpm
警告: tzdata-java-2013g-1.el6.noarch.rpm: ヘッダ V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
準備中...                ########################################### [100%]
   1:tzdata-java            ########################################### [100%]
# rpm -ivh jline-0.9.94-0.8.el6.noarch.rpm
警告: jline-0.9.94-0.8.el6.noarch.rpm: ヘッダ V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
準備中...                ########################################### [100%]
   1:jline                  ########################################### [100%]
# rpm -ivh rhino-1.7-0.7.r2.2.el6.noarch.rpm
警告: rhino-1.7-0.7.r2.2.el6.noarch.rpm: ヘッダ V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
準備中...                ########################################### [100%]
   1:rhino                  ########################################### [100%]
# rpm -ivh ttmkfdir-3.0.9-32.1.el6.x86_64.rpm
警告: ttmkfdir-3.0.9-32.1.el6.x86_64.rpm: ヘッダ V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
準備中...                ########################################### [100%]
   1:ttmkfdir               ########################################### [100%]
# rpm -ivh xorg-x11-fonts-Type1-7.2-9.1.el6.noarch.rpm
警告: xorg-x11-fonts-Type1-7.2-9.1.el6.noarch.rpm: ヘッダ V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
準備中...                ########################################### [100%]
   1:xorg-x11-fonts-Type1   ########################################### [100%]
# rpm -ivh java-1.7.0-openjdk-1.7.0.45-2.4.3.3.el6.x86_64.rpm
警告: java-1.7.0-openjdk-1.7.0.45-2.4.3.3.el6.x86_64.rpm: ヘッダ V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
準備中...                ########################################### [100%]
   1:java-1.7.0-openjdk     ########################################### [100%]
# rpm -ivh tcl-8.5.7-6.el6.x86_64.rpm
警告: tcl-8.5.7-6.el6.x86_64.rpm: ヘッダ V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
準備中...                ########################################### [100%]
   1:tcl                    ########################################### [100%]
# rpm -ivh expect-5.44.1.15-5.el6_4.x86_64.rpm
警告: expect-5.44.1.15-5.el6_4.x86_64.rpm: ヘッダ V3 RSA/SHA256 Signature, key ID fd431d51: NOKEY
準備中...                ########################################### [100%]
   1:expect                 ########################################### [100%]
# tar xvf hinemos_agent-4.1.0_rhel5-rhel6.tar.gz
Hinemos_Agent-4.1.0_rhel5-rhel6/hinemos_agent/
Hinemos_Agent-4.1.0_rhel5-rhel6/agent_installer_EN.sh
Hinemos_Agent-4.1.0_rhel5-rhel6/agent_installer_JP.sh
Hinemos_Agent-4.1.0_rhel5-rhel6/agent_installer_all
Hinemos_Agent-4.1.0_rhel5-rhel6/hinemos_agent/bin/agent_restart.sh
Hinemos_Agent-4.1.0_rhel5-rhel6/hinemos_agent/bin/agent_start.sh
Hinemos_Agent-4.1.0_rhel5-rhel6/hinemos_agent/bin/agent_stop.sh
Hinemos_Agent-4.1.0_rhel5-rhel6/hinemos_agent/sbin/mng/hinemos_agent_summary.sh
Hinemos_Agent-4.1.0_rhel5-rhel6/hinemos_agent/sbin/service/hinemos_agent
Hinemos_Agent-4.1.0_rhel5-rhel6/conf/
Hinemos_Agent-4.1.0_rhel5-rhel6/hinemos_agent/bin/
Hinemos_Agent-4.1.0_rhel5-rhel6/hinemos_agent/conf/
Hinemos_Agent-4.1.0_rhel5-rhel6/hinemos_agent/download/
Hinemos_Agent-4.1.0_rhel5-rhel6/hinemos_agent/lib/
Hinemos_Agent-4.1.0_rhel5-rhel6/hinemos_agent/lib/backup/
Hinemos_Agent-4.1.0_rhel5-rhel6/hinemos_agent/sbin/
Hinemos_Agent-4.1.0_rhel5-rhel6/hinemos_agent/sbin/mng/
Hinemos_Agent-4.1.0_rhel5-rhel6/hinemos_agent/sbin/service/
Hinemos_Agent-4.1.0_rhel5-rhel6/hinemos_agent/var/
Hinemos_Agent-4.1.0_rhel5-rhel6/hinemos_agent/var/log/
Hinemos_Agent-4.1.0_rhel5-rhel6/LICENSE
Hinemos_Agent-4.1.0_rhel5-rhel6/conf/en_install.lng
Hinemos_Agent-4.1.0_rhel5-rhel6/conf/hinemos_agent.cfg
Hinemos_Agent-4.1.0_rhel5-rhel6/conf/jp_install.lng
Hinemos_Agent-4.1.0_rhel5-rhel6/hinemos_agent/_version
Hinemos_Agent-4.1.0_rhel5-rhel6/hinemos_agent/conf/Agent.properties
Hinemos_Agent-4.1.0_rhel5-rhel6/hinemos_agent/conf/log4j.properties
Hinemos_Agent-4.1.0_rhel5-rhel6/hinemos_agent/lib/AgentWS.jar
Hinemos_Agent-4.1.0_rhel5-rhel6/hinemos_agent/lib/HinemosAgent.jar
Hinemos_Agent-4.1.0_rhel5-rhel6/hinemos_agent/lib/HinemosCommon.jar
Hinemos_Agent-4.1.0_rhel5-rhel6/hinemos_agent/lib/commons-logging-1.1.1.jar
Hinemos_Agent-4.1.0_rhel5-rhel6/hinemos_agent/lib/log4j-1.2.15.jar
Hinemos_Agent-4.1.0_rhel5-rhel6/hinemos_agent/var/_serial
Hinemos_Agent-4.1.0_rhel5-rhel6/install.cfg
# cd Hinemos_Agent-4.1.0_rhel5-rhel6/
# ./agent_installer_JP.sh


-------------------------------------------------------
   Welcome to the installation for Hinemos Agent
                   Version 4.1.0

       Copyright (C) 2013 NTT DATA Corporation
-------------------------------------------------------


実行ユーザの確認中... [OK]

SELinux の確認中... [OK]

OpenJDKの確認中...
   java-1.7.0-openjdk... [OK]
   java-1.6.0-openjdk... [NG]
 [OK]

--- 実行する項目を選択してください ---
  1) Hinemosエージェントのインストール
  2) Hinemosエージェントのアンインストール
  9) インストーラを終了する

==> 1

Hinemosエージェントのインストールを開始します。よろしいですか？(Y/N デフォルト:Y) :

インストールディレクトリは/opt/hinemos_agentでよろしいですか？ (Y/N デフォルト:Y) :

インストールディレクトリ /opt/hinemos_agent の確認中...
インストールディレクトリ /opt/hinemos_agent を作成しました。

rpm パッケージの確認中...
   net-snmp... [OK]
   net-snmp-libs... [OK]
   net-snmp-5.3.1-19.el5... [OK]
   net-snmp-libs-5.3.1-19.el5... [OK]
rpm パッケージの確認中...
   coreutils... [OK]
   shadow-utils... [OK]
   gawk... [OK]
   grep... [OK]
   sed... [OK]
   krb5-workstation... [OK]
   passwd... [OK]
   openssh... [OK]
   openssh-clients... [OK]
   expect... [OK]
HinemosマネージャのIPアドレスを入力してください。IPv6の場合は、IPアドレスの前後に[]を入れてください。 : 192.168.10.21
192.168.10.21 でよろしいでしょうか？(Y/N デフォルト:Y) :

必要なファイルのコピー実行中... [OK]

設定ファイル(hinemos_agent.cfg, Agent.properties, log4j.properties)の生成中...

Hinemosエージェントが以下のJREを利用するよう、設定します。
----------
java version "1.7.0_45"
OpenJDK Runtime Environment (rhel-2.4.3.3.el6-x86_64 u45-b15)
OpenJDK 64-Bit Server VM (build 24.45-b08, mixed mode)
----------
Hinemosエージェントが利用するJREを変更したい場合は、hinemos_agent.cfgを変更して下さい。
 [OK]

設定ファイルの生成中...
 [OK]

/etc/init.d/にHinemosエージェントのサービススクリプトを配置します。よろしいですか？ (Y/N デフォルト:Y) :
サービススクリプトを配置しました。

設定ファイル(rsyslog.conf)の変更中...rsyslogd (pid  1364) を実行中...
システムロガーを停止中:                                    [  OK  ]
システムロガーを起動中:                                    [  OK  ]
/etc/rsyslog.conf を変更しました。 (appended "*.info;mail.none;authpriv.none;cron.none        @192.168.10.21:514")

設定ファイル(net-snmp)の変更中...snmpd を起動中:           [  OK  ]
/etc/snmp/snmpd.conf を変更しました。 (appended "view systemview included .1.3.6.1")
snmpd サービスのrunlevel(2345)を有効としました。
警告 : snmpd.confをOSのデフォルトから変更している場合、.1.3.6.1以下にアクセス可能としてください。

Hinemosエージェントのインストールが完了しました。


--- 実行する項目を選択してください ---
  1) Hinemosエージェントのインストール
  2) Hinemosエージェントのアンインストール
  9) インストーラを終了する

==> 9

インストーラを終了します。

#
